        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            align-self: center;            
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            align-self: center;            
        }

        .header-logo {
            display: flex;
            align-items: center; 
            margin-bottom: 30px;
            border-bottom: 2px solid #eee;
            padding-bottom: 15px;
        }

        .logo-img {
            width: 120px; 
            height: 120px; 
            margin-right: 15px;
            object-fit: contain; 
            align-self: center;
        }
        
        .header-logo h1 {
            font-size: 2.8em; 
            color: #2c3e50; 
            margin: 0; 
            line-height: 1.2;
            padding-bottom: 5px;
            align-self: center; 
        }

        h2 {
            font-size: 1.5em;
            color: #333;
            margin-top: 0;
            margin-bottom: 25px;
            font-weight: normal;
            align-self: center;
        }

        .control-block {
            background-color: #e6f7ff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            font-weight: bold;
        }

        .upload-block {
             background-color: #f0fff0;
             padding: 15px;
             border-radius: 5px;
             margin-bottom: 20px;
             display: flex;
             align-items: center;
             font-weight: bold;
        }

        .control-block label, .upload-block label {
            margin-right: 10px;
            color: #004085;
            align-self: center;
        }
        
        #dataAula, #turmasSelect {
            padding: 8px;
            border: 1px solid #b3e0ff;
            border-radius: 4px;
            align-self: center;
        }

        fieldset {
            border: none;
            padding: 0;
            margin-bottom: 25px;
            align-self: center;
        }

        legend {
            background-color: #b3e0ff; 
            color: #1a4d6e;
            font-weight: bold;
            font-size: 1.1em;
            padding: 10px 15px;
            margin-bottom: 20px;
            width: 100%;
            box-sizing: border-box;
            border-radius: 4px;
            align-self: center;
        }
        
        .aluno-field-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            padding-left: 15px;
            align-self: center;
        }

        .aluno-field-group label {
            font-weight: normal;
            margin-bottom: 0; 
            width: 120px;
            align-self: center;
        }
        
        .field-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .field-row input[type="radio"] {
            align-self: center; 
            margin-right: 5px; 
        }

        .field-row input[type="radio"] + label {
            align-self: center; 
            margin-right: 15px;
            width: auto; 
        }
        
        .field-row input[type="text"], .field-row select {
            flex-grow: 1;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            max-width: 250px;
            align-self: center;
        }
        
        fieldset:not(:last-of-type)::after {
            content: '';
            display: block;
            border-bottom: 1px dotted #ccc;
            margin-top: 25px;
            margin-bottom: 0;
            align-self: center;
        }

        button {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
            align-self: center;
        }

        button:hover {
            background-color: #34495e;
        }
        
        #resultado {
            margin-top: 20px;
            font-weight: bold;
            color: #27ae60;
            align-self: center;
        }
