/* Estilos de Layout Principal */
.container-app {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem;
}

/* Estilo para a lista de alunos (para permitir scroll) */
.scrollable-content {
    max-height: 50vh;
    overflow-y: auto;
}

/* Esconde o checkbox nativo do switch de presença */
.presence-checkbox {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* Label para upload de logo */
label[for="logoUpload"] {
    cursor: pointer;
    text-decoration: underline;
    color: #4f46e5;
    transition: color 0.2s;
}
label[for="logoUpload"]:hover {
    color: #312e81; /* Indigo-900 */
    text-decoration: underline wavy;
}

/* Input file escondido (logo) */
#logoUpload {
    display: none;
}

/* Label para upload de lista de alunos */
label[for="studentListFile"] {
    cursor: pointer;
    text-decoration: underline;
    color: #4f46e5;
    transition: color 0.2s;
}
label[for="studentListFile"]:hover {
    color: #312e81;
    text-decoration: underline wavy;
}

/* Input file escondido (lista .txt) */
#studentListFile {
    display: none;
}

/* Switch customizado extra (opcional) */
.student-item .presence-checkbox:checked + .block {
    background-color: #4f46e5 !important; /* Indigo */
}
.student-item .presence-checkbox:not(:checked) + .block {
    background-color: #e5e7eb !important; /* Gray-200 */
}
.student-item .dot {
    transition: transform 0.3s;
}

/* Botões desabilitados */
button:disabled,
button[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Toast mensagem */
#messageToast {
    z-index: 9999;
}

/* Modal animação opcional */
#addClassModal {
    transition: opacity 0.3s;
}

/* Selects dos critérios de aluno (pontualidade, harmonia, participação) */
.student-item select {
    min-width: 110px;
    background-color: #f3f4f6; /* gray-100 */
    border: 1px solid #d1d5db; /* gray-300 */
    border-radius: 6px;
    font-size: 0.95em;
    padding: 2px 8px;
    margin-right: 4px;
    margin-top: 2px;
    transition: border-color 0.2s;
}
.student-item select:focus {
    outline: none;
    border-color: #4f46e5;
    background-color: #fff;
}

/* Label dos selects */
.student-item label.text-xs {
    margin-right: 8px;
    margin-bottom: 2px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/* Responsividade para os critérios */
@media (max-width: 640px) {
    .student-item .flex-col.md\:flex-row {
        flex-direction: column !important;
        gap: 4px !important;
    }
}

/* Aumenta a imagem do logo */
#logoImg {
    width: 80px !important;
    height: 80px !important;
    min-width: 80px !important;
    min-height: 80px !important;
    max-width: 100px;
    max-height: 100px;
}
#btnPreencherPresenca svg,
#btnGerarRelatorio svg {
    stroke: white !important; /* Garante que o ícone é branco */
    /* Se precisar forçar a exibição, adicione: */
    display: block !important;
    width: 48px !important; 
    height: 48px !important;
}
/*
Nota: A maior parte do visual usa Tailwind direto no HTML.
Este CSS aprimora botões, labels, switches e campos customizados para a nova lógica.
*/